mobile/Polyglot/Polyglot/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Polyglot.Views.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Projects">
            <ContentPage.Content >
                <StackLayout Padding="5,100,5,5" BackgroundColor="White" >
                    <abstractions:CircleImage HorizontalOptions="Center" x:Name="Avatar" WidthRequest="70" HeightRequest="70"></abstractions:CircleImage>
                    <Label Margin="0,10,0,0" FontSize="20" HorizontalOptions="Center" x:Name="Name" ></Label>
                    <Label x:Name="roleLabel" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,10" ></Label>
                    <Label TextColor="Gray" FontSize="15" Margin="10,0,0,0">Pages</Label>
                    <Button Text="Teams" BackgroundColor="DodgerBlue" CornerRadius="50" WidthRequest="70" TextColor="White"></Button>
                    <Label TextColor="Gray" FontSize="15" Margin="10,0,0,0">Common</Label >
                    <Button Text="Profile" BackgroundColor="DodgerBlue" CornerRadius="50" WidthRequest="70" TextColor="White" Clicked="ToProfile_Click"></Button>
                    <Button Text="Logout" TextColor="Red" BackgroundColor="White" Clicked="Logout_Click"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>