mobile/Polyglot/Polyglot/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Polyglot.Views.TranslationsPage"
             Title="Translations">
    <StackLayout>
        <ActivityIndicator x:Name="Spinner" IsVisible="{Binding IsLoad}" IsRunning="{Binding IsLoad}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
        <ListView 
            ItemsSource="{Binding Translations}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5, 10, 5, 10"  Orientation="Horizontal">
                            <StackLayout WidthRequest="220">
                                <Label  Font="bold, 15"  TextColor="Black" Text="{Binding Language}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label  HorizontalOptions="FillAndExpand"   Font="15" TextColor="Gray" HorizontalTextAlignment="Start" Text="{Binding Translation}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
